accounting/api/graph/schema.graphqls

type Dummy {
  id: ID!
}

enum MoneyFlow {
  REVENUE
  EXPENDITURE
}

enum ReceiptType {
  CASH
  BANK
}

type Category {
  id: ID!
  name: String!
}

type Record {
  id: ID!
  runningNumber: Int!
  bookingDate: Int!
  moneyFlow: MoneyFlow!
  description: String!
  grossAmount: Int!
  taxRate:Int!
  receiptType: ReceiptType!
  currency: String!
  category: Category!
  reverseCharge: Boolean
}

input NewRecord {
  bookingDate: Int!
  moneyFlow: MoneyFlow!
  description: String!
  grossAmount: Int!
  taxRate:Int!
  receiptType: ReceiptType!
  currency: String!
  categoryId: Int!
  reverseCharge: Boolean
}

type Mutation {
  addRecord(input: NewRecord!): Record
}